//  check palindrome or not

const check=(str)=>{
    let i=0;
    let j=str.length-1;
    str=str.toLowerCase();
    
    while(i<j){
        if(str[i]==' ' || str[i]==',' || str[j]==' ' || str[j]==','){
            if(str[i]==' ' || str[i]==','){
                i++;
            }if(str[j]==' ' || str[j]==',' ){
                j--
            }
        }else{
        if(str[i]!=str[j]){
            return false;
        }
        i++;
        j--;
        }
    }
    
    return true;
}

const way2=(str)=>{
    str=str.toLowerCase();
let res=str.split("").reverse().join("").split(" ").join("");

console.log(res);
console.log(res===str);
    
}

const removeSpaces=(str)=>{
    let res="";
    for( let val of str.split(' ')){
        res+=val;
    }
    let ans=""
    for( let val of res.split(',')){
        ans+=val;
    }
    console.log(ans);
}

console.log(check("A man, A plan , a canal , panama"))
removeSpaces("  abc , , , , ,  sds ");
way2("abba")
